# load balancer:
upstream dj {
    server app:8000;
}

server {
    listen 80;
    listen [::]:443 ssl ipv6only=on;  
    listen 443 ssl; # managed by Certbot
    proxy_set_header   Host $host;
    ssl_certificate /etc/nginx/fullchain.pem;  
    ssl_certificate_key /etc/nginx/privkey.pem;  
    include /etc/nginx/options-ssl-nginx.conf;  
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;  

# from boby for testing:
    #    proxy_pass      http://blogpy;
    #     proxy_redirect  off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
# server_name=tlow.ir;

    location / {
        # to get real ip of the client
        # proxy_set_header X-Real-Ip $remote_addr
        # reverse proxy
	    proxy_pass http://dj;
	}
 

    location /static/ {

        alias /static/;
    }
 
    location /media/ {
        alias /media/;
    }
} 

 